<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Церква Слово Істини</title>
 <style>

   body {
      background-color: rgb(244, 233, 194)
   }

    .cerkva {
      text-align: center;
    }
    


.photo {
   text-align: center;
}

.sluginna2 {
   width: 380px;
  height: 250px;
}


.sluginna3 {
  width: 330px;
  height: 350px;
}


.sluginna4 {
  width: 350px;
  height: 300px;
}

.sluginna5 {
  width: 300px;
  height: 330px;
}

.sluginna6 {
  width: 350px;
  height: 280px;
}

.sluginna7 {
  width: 330px;
  height: 350px;
}

.sluginna8 {
  width: 330px;
  height: 370px;
}


.sluginna9 {
  width: 330px;
  height: 370px;
}

.sluginna10 {
  width: 330px;
  height: 370px;
}

* {box-sizing: border-box;}

body { 
 
  font-family: Arial, sans-serif;
  text-align: center ;

}



footer {
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color:#ffffffc2;
  color: black;
}




.logo {
  width: 120px;
  height:  80px ;
}









h3 {
   text-align: center ;
}



 </style>
    
  
</head>
<body>

   <header>
      
      <nav>
        
       




      </nav>
    </header>
                 
              
                
    <header>

    
        
        
         
         
         
         </header>

          <h1 class="cerkva">
          Церква Слово Істини            
         </h1>



         <img class="sluginna2"  src="slovoistyny/source/photo//andrey.jpg" alt="">

         <img class="sluginna4"  src="slovoistyny/source/photo//krestat.jpg" alt="">

         <img class="sluginna5"  src="slovoistyny/source/photo//teta.jpg" alt="">

         <img class="sluginna6"  src="slovoistyny/source/photo//ludi.jpg" alt="">
       
         <img class="sluginna7"  src="slovoistyny/source/photo//krechenya.jpg" alt="">
         
        </p>

        <img class="sluginna3"  src="slovoistyny/source/photo//khrechena.jpg" alt="">

        <img class="sluginna8"  src="slovoistyny/source/photo//rufa.jpg" alt="">

        <img class="sluginna9"  src="slovoistyny/source/photo//tetka.jpg" alt="">

        <img class="sluginna10"  src="slovoistyny/source/photo//ded.jpg" alt="">

        

        
        
       </p>

      
       
        
      </p>

       
    </p>
    
    <footer>
      <p>© Designed by Kirill Suprunovich</p>
    </footer>
</body>
</html>